In [1]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.preprocessing import MinMaxScaler

In [2]:
#서울시 행정동별 생활인구 데이터는 각 일자의 시간별로 해당 행정동의 생활인구를 성별 및 연령 구분하여 나타냈다.
#LP201801과 같이 각 월별로 총 12개의 데이터가 존재한다. LP= Living Population

data= pd.read_csv('LP201801.csv', encoding='utf-8')

data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 315456 entries, (20180101, 0, 11110515, 14471.4116, 527.7090000000001, 336.2573) to (20180131, 23, 11740700, 34258.312, 1534.2718, 773.9698)
Data columns (total 32 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   기준일ID            315456 non-null  float64
 1   시간대구분            315456 non-null  float64
 2   행정동코드            315456 non-null  float64
 3   총생활인구수           315456 non-null  float64
 4   남자0세부터9세생활인구수    315456 non-null  float64
 5   남자10세부터14세생활인구수  315456 non-null  float64
 6   남자15세부터19세생활인구수  315456 non-null  float64
 7   남자20세부터24세생활인구수  315456 non-null  float64
 8   남자25세부터29세생활인구수  315456 non-null  float64
 9   남자30세부터34세생활인구수  315456 non-null  float64
 10  남자35세부터39세생활인구수  315456 non-null  float64
 11  남자40세부터44세생활인구수  315456 non-null  float64
 12  남자45세부터49세생활인구수  315456 non-null  float64
 13  남자50세부터54세생활인구수  315456 non-null  float64
 14  남자55세부터59세생활인구수  315456 non-null  float64
 15  남자60세부터64세생활인구수  315456 non-null  float64
 16  남자65세부터69세생활인구수  315456 non-null  float64
 17  남자70세이상생활인구수     315456 non-null  float64
 18  여자0세부터9세생활인구수    315456 non-null  float64
 19  여자10세부터14세생활인구수  315456 non-null  float64
 20  여자15세부터19세생활인구수  315456 non-null  float64
 21  여자20세부터24세생활인구수  315456 non-null  float64
 22  여자25세부터29세생활인구수  315456 non-null  float64
 23  여자30세부터34세생활인구수  315456 non-null  float64
 24  여자35세부터39세생활인구수  315456 non-null  float64
 25  여자40세부터44세생활인구수  315456 non-null  float64
 26  여자45세부터49세생활인구수  0 non-null       float64
 27  여자50세부터54세생활인구수  0 non-null       float64
 28  여자55세부터59세생활인구수  0 non-null       float64
 29  여자60세부터64세생활인구수  0 non-null       float64
 30  여자65세부터69세생활인구수  0 non-null       float64
 31  여자70세이상생활인구수     0 non-null       float64
dtypes: float64(32)
memory usage: 89.0 MB

In [3]:
#원본 데이터를 불러온다.
data= pd.read_csv('LP201801.csv', encoding='utf-8')

#원본 데이터를 불러올 시 각 컬럼명이 매칭되지 않는 현상이 발생해 필요한 컬럼에는 사용할 컬럼명을, 불필요한 컬럼에는 임의의 알파벳을 매칭해준다.
#'m_60~64'는 남성 60~64세를, 'f_60~64'는 여성 60~64세를 의미한다.
data2= pd.read_csv('LP201801.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

#좌측에 생성된 인덱스 제거
data3= data2.drop([data2.index[0]])

#필요한 컬럼만 남기고 제거
data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

#위의 과정에서 데이터 타입이 object로 변경되었기 때문에 다시 데이터 타입 변경 및 출력
data5= data4.astype('float')
print(data5.dtypes)

#'행정동코드'별로 정렬
data6= data5.sort_values(by='행정동코드')
data6

#데이터 저장
data6.to_csv("sorted_201801.csv", sep=",", index=False)

C:\Users\bkdon\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [4]:
data= pd.read_csv('LP201802.csv', encoding='utf-8')

data2= pd.read_csv('LP201802.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201802.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [5]:
data= pd.read_csv('LP201803.csv', encoding='utf-8')

data2= pd.read_csv('LP201803.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201803.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [6]:
data= pd.read_csv('LP201804.csv', encoding='utf-8')

data2= pd.read_csv('LP201804.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201804.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [7]:
data= pd.read_csv('LP201805.csv', encoding='utf-8')

data2= pd.read_csv('LP201805.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201805.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [8]:
data= pd.read_csv('LP201806.csv', encoding='utf-8')

data2= pd.read_csv('LP201806.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201806.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [9]:
data= pd.read_csv('LP201807.csv', encoding='utf-8')

data2= pd.read_csv('LP201807.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201807.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [10]:
data= pd.read_csv('LP201808.csv', encoding='utf-8')

data2= pd.read_csv('LP201808.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201808.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [11]:
data= pd.read_csv('LP201809.csv', encoding='utf-8')

data2= pd.read_csv('LP201809.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201809.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [12]:
data= pd.read_csv('LP201810.csv', encoding='utf-8')

data2= pd.read_csv('LP201810.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201810.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [13]:
#11월의 경우 파일을 불러올 때 에러코드가 발생하여 error_bad_lines를 False로 두고 데이터를 가져왔다.
#이 때, 22일 이후의 생활인구 데이터는 출력되지 않아 11월은 생활인구 데이터에서 제외하였다.

In [14]:
data= pd.read_csv('LP201812.csv', encoding='utf-8')

data2= pd.read_csv('LP201812.csv', names=['일자','시간','행정동코드','d','e','f','g','h','i','j','k','l','m','n','o','m_60~64','m_65~69','m_70~','s','t','u','v','w','x','y','z','aa','ab','ac','f_60~64','f_65~69','f_70~'])

data3= data2.drop([data2.index[0]])

data4= data3.iloc[:, [0,1,2,15,16,17,29,30,31]]

data5= data4.astype('float')
print(data5.dtypes)

data6= data5.sort_values(by='행정동코드')

data6.to_csv("sorted_201812.csv", sep=",", index=False)

일자         float64
시간         float64
행정동코드      float64
m_60~64    float64
m_65~69    float64
m_70~      float64
f_60~64    float64
f_65~69    float64
f_70~      float64
dtype: object

In [15]:
import glob
import os

input_file= r'' #데이터 파일들이 있는 디렉토리 위치
output_file= r'2018_sorted.csv' #각 데이터 파일을 병합한 새로운 파일에 사용하고 싶은 이름

allFile_list= glob.glob(os.path.join(input_file, 'sorted_2018*')) #파일 이름이 'sorted_2018'로 시작하는 모든 파일 병합

print(allFile_list)

allData= [] #읽어 들인 파일 내용을 저장할 빈 리스트
for file in allFile_list:
    df= pd.read_csv(file) #데이터 파일들을 읽어내기
    allData.append(df) #빈 리스트에 읽어낸 내용 추가
    
dataCombine= pd.concat(allData, axis=0, ignore_index=True) #concat함수를 이용해서 리스트의 내용을 병합. 이 때 기존 순서를 무시하고 순서대로, 수직으로 병합

dataCombine.to_csv(output_file, index=False)

['sorted_201801.csv', 'sorted_201802.csv', 'sorted_201803.csv', 'sorted_201804.csv', 'sorted_201805.csv', 'sorted_201806.csv', 'sorted_201807.csv', 'sorted_201808.csv', 'sorted_201809.csv', 'sorted_201810.csv', 'sorted_201812.csv']

In [16]:
#'201801.csv' 파일의 행 수 확인

data= pd.read_csv('sorted_201801.csv', encoding='utf-8')

data.shape

(315456, 9)

In [17]:
data= pd.read_csv('2018_sorted.csv', encoding='utf-8')

data.shape #위의 '201801.csv' 파일 행 수와 비교하여 잘 병합되었음을 확인

(3408960, 9)

In [18]:
#결측값 확인
data.isnull().sum()

일자         0
시간         0
행정동코드      0
m_60~64    0
m_65~69    0
m_70~      0
f_60~64    0
f_65~69    0
f_70~      0
dtype: int64

In [19]:
#데이터 정보 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3408960 entries, 0 to 3408959
Data columns (total 9 columns):
 #   Column   Dtype
---  ------   -----
 0   일자       float64
 1   시간       float64
 2   행정동코드    float64
 3   m_60~64  float64
 4   m_65~69  float64
 5   m_70~    float64
 6   f_60~64  float64
 7   f_65~69  float64
 8   f_70~    float64
dtypes: float64(9)
memory usage: 234.1 MB

In [20]:
data.head()

,일자,시간,행정동코드,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~
0,20180101.0,0.0,11110515.0,315.5281,160.8321,856.5344,463.5910,449.7000,1351.0037
1,20180122.0,10.0,11110515.0,467.5277,285.4413,820.4351,533.4614,436.6320,1363.9090
2,20180122.0,11.0,11110515.0,475.7559,315.4138,795.9599,527.8362,443.3217,1225.8688
3,20180122.0,12.0,11110515.0,459.4963,293.3155,805.0605,507.1751,439.4797,1122.5802
4,20180122.0,13.0,11110515.0,386.9429,274.4559,755.9783,535.2076,427.7135,1086.2096

In [21]:
data.tail()

,일자,시간,행정동코드,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~
3408955,20181221.0,10.0,11740700.0,904.9237,818.4376,2975.0045,1186.6202,1119.4102,2250.3453
3408956,20181221.0,9.0,11740700.0,850.8718,854.6918,2651.5054,1222.4861,1095.1581,2266.6615
3408957,20181221.0,8.0,11740700.0,1025.3790,827.8589,2373.8676,1252.1876,1123.7733,2121.1441
3408958,20181221.0,17.0,11740700.0,881.5794,758.3870,1797.0206,1025.0335,907.5590,1954.8649
3408959,20181231.0,23.0,11740700.0,924.8800,767.1667,1780.8945,1156.7240,1009.4655,1931.8997

In [22]:
#한 행정동 코드 내의 모든 생활인구(일자별, 시간별) 합치기
df1= data.groupby(['행정동코드'], as_index=False).mean()

In [23]:
df1

,행정동코드,일자,시간,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~
0,11110515.0,2.018063e+07,11.5,368.026187,241.804704,745.328771,471.158681,432.557909,1261.575497
1,11110530.0,2.018063e+07,11.5,864.743063,569.470509,1387.113090,933.169530,661.018204,2152.330251
2,11110540.0,2.018063e+07,11.5,199.697467,140.397462,302.844400,216.212357,153.395401,503.676639
3,11110550.0,2.018063e+07,11.5,389.120466,273.333778,708.891417,571.403375,374.241023,1343.320732
4,11110560.0,2.018063e+07,11.5,683.871526,486.780461,1267.150588,942.271318,646.721471,2225.078139
...,...,...,...,...,...,...,...,...,...
419,11740650.0,2.018063e+07,11.5,881.368847,694.006076,1368.384182,1320.427216,1002.304997,1919.699707
420,11740660.0,2.018063e+07,11.5,868.243986,697.345704,1235.908005,1165.465169,873.317718,1909.685062
421,11740685.0,2.018063e+07,11.5,1884.268963,1406.140205,2403.370567,2487.342164,1858.266244,3627.015486
422,11740690.0,2.018063e+07,11.5,213.678300,175.338900,358.958845,272.560297,198.866655,596.556350
423,11740700.0,2.018063e+07,11.5,985.637145,934.863156,2044.949828,1351.070376,1094.356894,2331.962409

In [24]:
#일자와 시간은 행정동별로 합쳤으므로, 일자와 시간 컬럼 삭제

df1= df1.iloc[:, [0,3,4,5,6,7,8]]
df1

,행정동코드,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~
0,11110515.0,368.026187,241.804704,745.328771,471.158681,432.557909,1261.575497
1,11110530.0,864.743063,569.470509,1387.113090,933.169530,661.018204,2152.330251
2,11110540.0,199.697467,140.397462,302.844400,216.212357,153.395401,503.676639
3,11110550.0,389.120466,273.333778,708.891417,571.403375,374.241023,1343.320732
4,11110560.0,683.871526,486.780461,1267.150588,942.271318,646.721471,2225.078139
...,...,...,...,...,...,...,...
419,11740650.0,881.368847,694.006076,1368.384182,1320.427216,1002.304997,1919.699707
420,11740660.0,868.243986,697.345704,1235.908005,1165.465169,873.317718,1909.685062
421,11740685.0,1884.268963,1406.140205,2403.370567,2487.342164,1858.266244,3627.015486
422,11740690.0,213.678300,175.338900,358.958845,272.560297,198.866655,596.556350
423,11740700.0,985.637145,934.863156,2044.949828,1351.070376,1094.356894,2331.962409

In [25]:
#모든 성별의 60세 이상 생활인구를 구하기 위해 합해야 하기 때문에 area_code 컬럼을 제외하고 새 데이터프레임 생성
df2=df1.iloc[:, [1,2,3,4,5,6]]

df2

,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~
0,368.026187,241.804704,745.328771,471.158681,432.557909,1261.575497
1,864.743063,569.470509,1387.113090,933.169530,661.018204,2152.330251
2,199.697467,140.397462,302.844400,216.212357,153.395401,503.676639
3,389.120466,273.333778,708.891417,571.403375,374.241023,1343.320732
4,683.871526,486.780461,1267.150588,942.271318,646.721471,2225.078139
...,...,...,...,...,...,...
419,881.368847,694.006076,1368.384182,1320.427216,1002.304997,1919.699707
420,868.243986,697.345704,1235.908005,1165.465169,873.317718,1909.685062
421,1884.268963,1406.140205,2403.370567,2487.342164,1858.266244,3627.015486
422,213.678300,175.338900,358.958845,272.560297,198.866655,596.556350
423,985.637145,934.863156,2044.949828,1351.070376,1094.356894,2331.962409

In [26]:
#합을 구해 over_60이라는 컬럼으로 생성
df2[ 'over_60' ] = df2.sum(axis=1)

df2

,m_60~64,m_65~69,m_70~,f_60~64,f_65~69,f_70~,over_60
0,368.026187,241.804704,745.328771,471.158681,432.557909,1261.575497,3520.451749
1,864.743063,569.470509,1387.113090,933.169530,661.018204,2152.330251,6567.844647
2,199.697467,140.397462,302.844400,216.212357,153.395401,503.676639,1516.223726
3,389.120466,273.333778,708.891417,571.403375,374.241023,1343.320732,3660.310791
4,683.871526,486.780461,1267.150588,942.271318,646.721471,2225.078139,6251.873502
...,...,...,...,...,...,...,...
419,881.368847,694.006076,1368.384182,1320.427216,1002.304997,1919.699707,7186.191026
420,868.243986,697.345704,1235.908005,1165.465169,873.317718,1909.685062,6749.965643
421,1884.268963,1406.140205,2403.370567,2487.342164,1858.266244,3627.015486,13666.403629
422,213.678300,175.338900,358.958845,272.560297,198.866655,596.556350,1815.959346
423,985.637145,934.863156,2044.949828,1351.070376,1094.356894,2331.962409,8742.839806

In [27]:
#df1과 df2에서 필요한 컬럼은 각각 area_code와 over_60
#df1과 df2를 merge하기 위해 공통된 컬럼이 필요해 m_60~64 컬럼만 남겨두고, 이외의 컬럼은 삭제

df1= df1.iloc[:, [0,1]]
df1

          행정동코드      m_60~64
0    11110515.0   368.026187
1    11110530.0   864.743063
2    11110540.0   199.697467
3    11110550.0   389.120466
4    11110560.0   683.871526
..          ...          ...
419  11740650.0   881.368847
420  11740660.0   868.243986
421  11740685.0  1884.268963
422  11740690.0   213.678300
423  11740700.0   985.637145

[424 rows x 2 columns]

In [28]:
df2= df2.iloc[:, [0,6]]
df2

         m_60~64       over_60
0     368.026187   3520.451749
1     864.743063   6567.844647
2     199.697467   1516.223726
3     389.120466   3660.310791
4     683.871526   6251.873502
..           ...           ...
419   881.368847   7186.191026
420   868.243986   6749.965643
421  1884.268963  13666.403629
422   213.678300   1815.959346
423   985.637145   8742.839806

[424 rows x 2 columns]

In [29]:
#m_60~64로 merge 후 필요없는 컬럼인 m_60~64를 제외 후 새 데이터프레임 생성
data= pd.merge(df1, df2, on="m_60~64", how='left')
data= data.iloc[:, [0,2]]

data

          행정동코드       over_60
0    11110515.0   3520.451749
1    11110530.0   6567.844647
2    11110540.0   1516.223726
3    11110550.0   3660.310791
4    11110560.0   6251.873502
..          ...           ...
419  11740650.0   7186.191026
420  11740660.0   6749.965643
421  11740685.0  13666.403629
422  11740690.0   1815.959346
423  11740700.0   8742.839806

[424 rows x 2 columns]

In [30]:
#area_code의 데이터타입을 int로 변경

data= data.astype({'행정동코드': 'int'})

data

        행정동코드       over_60
0    11110515   3520.451749
1    11110530   6567.844647
2    11110540   1516.223726
3    11110550   3660.310791
4    11110560   6251.873502
..        ...           ...
419  11740650   7186.191026
420  11740660   6749.965643
421  11740685  13666.403629
422  11740690   1815.959346
423  11740700   8742.839806

[424 rows x 2 columns]

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 424 entries, 0 to 423
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   행정동코드    424 non-null    int32
 1   over_60  424 non-null    float64
dtypes: float64(1), int32(1)
memory usage: 8.3 KB

In [32]:
#생활인구 원본데이터에서 일부 행정동 코드가 잘못 입력된 사실을 확인 후 수정

data= data.replace(to_replace= 11305590, value= 11305595, regex= True)
data= data.replace(to_replace= 11305600, value= 11305603, regex= True)
data= data.replace(to_replace= 11305606, value= 11305608, regex= True)
data= data.replace(to_replace= 11305610, value= 11305615, regex= True)
data= data.replace(to_replace= 11305620, value= 11305625, regex= True)
data= data.replace(to_replace= 11305630, value= 11305635, regex= True)

In [33]:
#잘 수정되었나 확인

sample=data.loc[[135, 136, 137], :]

sample

        행정동코드      over_60
135  11305595  5771.628434
136  11305603  3754.686340
137  11305608  5026.453208

In [34]:
#현재 데이터에는 동코드와 결과값만 있기 때문에 행정동명을 알기 위해 행정동명과 행정동코드가 있는 데이터를 불러와 merge

data2= data
data3= pd.read_excel('행정동.xlsx', encoding='utf-8')

data3

,latitude,longitude,altitude,geometry,coordinates,시,구,동,행정동코드
0,NaN,NaN,NaN,MultiPolygon,"126.97688884274817,37.575650779448786,126.9770...",서울특별시,종로구,사직동,11110530
1,NaN,NaN,NaN,MultiPolygon,"126.98268938649305,37.5950655194224,126.983372...",서울특별시,종로구,삼청동,11110540
2,NaN,NaN,NaN,MultiPolygon,"126.97585113775686,37.59656422224408,126.97358...",서울특별시,종로구,부암동,11110550
3,NaN,NaN,NaN,MultiPolygon,"126.97507466788086,37.63138628651299,126.97648...",서울특별시,종로구,평창동,11110560
4,NaN,NaN,NaN,MultiPolygon,"126.96067353273895,37.580797842029725,126.9628...",서울특별시,종로구,무악동,11110570
...,...,...,...,...,...,...,...,...,...
419,NaN,NaN,NaN,MultiPolygon,"127.14580008867549,37.52198996684139,127.14563...",서울특별시,강동구,둔촌1동,11740690
420,NaN,NaN,NaN,MultiPolygon,"127.15355242225388,37.533996519079544,127.1535...",서울특별시,강동구,둔촌2동,11740700
421,NaN,NaN,NaN,MultiPolygon,"127.14447178485771,37.554770558241486,127.1431...",서울특별시,강동구,암사1동,11740570
422,NaN,NaN,NaN,MultiPolygon,"127.13457783289466,37.54712046995204,127.13114...",서울특별시,강동구,천호2동,11740610
423,NaN,NaN,NaN,MultiPolygon,"127.14856854982625,37.54577930934905,127.14871...",서울특별시,강동구,길동,11740685

In [35]:
data= pd.merge(data2, data3, on="행정동코드", how='left')

data

,행정동코드,over_60,latitude,longitude,altitude,geometry,coordinates,시,구,동
0,11110515,3520.451749,NaN,NaN,NaN,MultiPolygon,"126.97358726355343,37.593289023280704,126.9736...",서울특별시,종로구,청운효자동
1,11110530,6567.844647,NaN,NaN,NaN,MultiPolygon,"126.97688884274817,37.575650779448786,126.9770...",서울특별시,종로구,사직동
2,11110540,1516.223726,NaN,NaN,NaN,MultiPolygon,"126.98268938649305,37.5950655194224,126.983372...",서울특별시,종로구,삼청동
3,11110550,3660.310791,NaN,NaN,NaN,MultiPolygon,"126.97585113775686,37.59656422224408,126.97358...",서울특별시,종로구,부암동
4,11110560,6251.873502,NaN,NaN,NaN,MultiPolygon,"126.97507466788086,37.63138628651299,126.97648...",서울특별시,종로구,평창동
...,...,...,...,...,...,...,...,...,...,...
419,11740650,7186.191026,NaN,NaN,NaN,MultiPolygon,"127.12642338967866,37.53766011994201,127.12993...",서울특별시,강동구,성내2동
420,11740660,6749.965643,NaN,NaN,NaN,MultiPolygon,"127.13857227069298,37.53398769652081,127.13689...",서울특별시,강동구,성내3동
421,11740685,13666.403629,NaN,NaN,NaN,MultiPolygon,"127.14856854982625,37.54577930934905,127.14871...",서울특별시,강동구,길동
422,11740690,1815.959346,NaN,NaN,NaN,MultiPolygon,"127.14580008867549,37.52198996684139,127.14563...",서울특별시,강동구,둔촌1동
423,11740700,8742.839806,NaN,NaN,NaN,MultiPolygon,"127.15355242225388,37.533996519079544,127.1535...",서울특별시,강동구,둔촌2동

In [36]:
#필요한 컬럼만 남기고 모두 제거

data= data[['행정동코드', '구', '동', 'over_60']]

data

        행정동코드    구      동       over_60
0    11110515  종로구  청운효자동   3520.451749
1    11110530  종로구    사직동   6567.844647
2    11110540  종로구    삼청동   1516.223726
3    11110550  종로구    부암동   3660.310791
4    11110560  종로구    평창동   6251.873502
..        ...  ...    ...           ...
419  11740650  강동구   성내2동   7186.191026
420  11740660  강동구   성내3동   6749.965643
421  11740685  강동구     길동  13666.403629
422  11740690  강동구   둔촌1동   1815.959346
423  11740700  강동구   둔촌2동   8742.839806

[424 rows x 4 columns]

In [37]:
#over_60을 알기쉽게 한글로 변경

data.columns = ['행정동코드', '구', '동', '행정동별생활인구합계']

data

        행정동코드    구      동    행정동별생활인구합계
0    11110515  종로구  청운효자동   3520.451749
1    11110530  종로구    사직동   6567.844647
2    11110540  종로구    삼청동   1516.223726
3    11110550  종로구    부암동   3660.310791
4    11110560  종로구    평창동   6251.873502
..        ...  ...    ...           ...
419  11740650  강동구   성내2동   7186.191026
420  11740660  강동구   성내3동   6749.965643
421  11740685  강동구     길동  13666.403629
422  11740690  강동구   둔촌1동   1815.959346
423  11740700  강동구   둔촌2동   8742.839806

[424 rows x 4 columns]

In [38]:
#xlsx 파일로 저장

data.to_excel("생활인구.xlsx", encoding='utf-8', index=False)